VK4GHZ Nextion NX8048K050 for K3NG Rotator Controller

V2021-01-07-01

New:
Screen Saver Dim To percentage value is user definable on Config page.
Was previously hard-coded to 5%.
Can now be set 0 - 50%.

Fix:
Wrong default font for navigation buttons (Clock & Grid) being set for virgin
EEPROM.  Was font 4, should have been font 5

Fix:
Reference to (previously removed) Toggle Center button removed from Caution 
Calibration help screen.

Fix:
Screens Saver count up value & screen saver value sides swapped on MoonSat &
Sat pages  as it should have been!

---------------------------------------------------------------------------------

V2021-01-06-01

New:
Rotator Protocol added to Features page
GPS 'Wait' added if GPS enabled but waiting for fix on Features Page

Fix:
Toggle center button removed - Arduino code doesn't appear to process Yaesu
commands from Nextion.   Never make assumptions!
[Thanks Robert G0MYX for discovering this]
It also screwed up calibration(?)
(Suggestion: create your own User Defined Function and execute it that way)

---------------------------------------------------------------------------------

V2021-01-01-01
First release of 5.0" version.

New:
Has all features and functionality of 3.5" v2020-12-18-01 version plus:
Larger fonts and buttons all over
4th Preset added 
All four Presets appear on main operational pages
Preset tags colour & font can now be changed
New enhanced icons for clock type
User Defined Buttons now have name tags
Initialize EEPROM button added
Toggle Center button added
